{
  "name": "dumbeditor",
  "version": "0.1.0",
  "description": "An agent-first video editor that lives entirely in your terminal.",
  "type": "module",
  "bin": {
    "dumbeditor": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "skills",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "check": "tsc --noEmit",
    "dev": "tsx src/cli.tsx",
    "test": "tsc -p tsconfig.test.json && node --test --test-concurrency=1 .test-dist/tests/time.test.js .test-dist/tests/preview.test.js .test-dist/tests/editor.test.js .test-dist/tests/advanced-editor.test.js .test-dist/tests/export.test.js .test-dist/tests/commands.test.js .test-dist/tests/luna.test.js .test-dist/tests/music.test.js .test-dist/tests/layout.test.js .test-dist/tests/model-picker.test.js .test-dist/tests/transcription.test.js",
    "quality": "npm run check && npm test && npm run build",
    "prepublishOnly": "npm run quality"
  },
  "keywords": [
    "video-editor",
    "cli",
    "ffmpeg",
    "terminal",
    "ai"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20.11.0"
  },
  "dependencies": {
    "@anthropic-ai/sandbox-runtime": "^0.0.77",
    "dotenv": "^16.4.7",
    "ink": "^5.2.1",
    "react": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.12",
    "tsup": "^8.3.5",
    "tsx": "^4.20.0",
    "typescript": "^5.7.2"
  }
}
